[client]                           # clientセクション: mysqlクライアントツールへの設定
port=3306
socket=/tmp/mysql.sock

[mysqld]                           # mysqldセクション: mysqlサーバーへの設定
port=3306
socket=/tmp/mysql.sock
key_buffer_size=16M
max_allowed_packet=8M

[mysqldump]                        # mysqldumpセクション:　バックアップコマンドへの設定
quick

[mysqld_safe]                      # mysqld_safeセクション: 起動ファイル設定
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
